<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter the hall</title>
    <style>
        canvas {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }

        #sources {
            display: none;
        }

    </style>
</head>
<body class="main">

<div id="stack">
    <canvas id="canvas1"></canvas>
    <canvas id="canvas2"></canvas>
    <canvas id="canvas3"></canvas>
</div>

<div id="sources">
    <img alt=hallway id="hallway" crossorigin="anonymous" src="static/images/hallway2.jpeg"/>
    <img alt=hallway id="locked" crossorigin="anonymous" src="static/images/locked.png"/>
    <img alt=key id="key" crossorigin="anonymous" src="static/images/key.png"/>
    <img alt=key id="box" crossorigin="anonymous" src="static/images/box.png"/>
</div>
</body>
<script>
    errorNote = new sound("static/audio/error.mp3");
    successNote = new sound("static/audio/success.wav");

    function sound(src) {
        this.sound = document.createElement("audio");
        this.sound.src = src;
        this.sound.setAttribute("preload", "auto");
        this.sound.setAttribute("controls", "none");
        this.sound.style.display = "none";
        document.body.appendChild(this.sound);
        this.play = function () {
            this.sound.play();
        }
        this.stop = function () {
            this.sound.pause();
            this.sound.load();

        }
    }

    const canvas1 = document.querySelector("#canvas1");
    const canvas2 = document.querySelector("#canvas2");
    const canvas3 = document.querySelector("#canvas3");

    const context1 = canvas1.getContext("2d");
    const context2 = canvas2.getContext("2d");
    const context3 = canvas3.getContext("2d");

    sources = document.getElementById('sources');
    hallway = document.getElementById('hallway');
    locked = document.getElementById('locked');
    key = document.getElementById('key');

    let cursor_status = true;

    let key_active = 0;

    let parallelogram1 = {
        points: [{
            x: 1160,
            y: 203
        }, {
            x: 1254,
            y: 142
        }, {
            x: 1254,
            y: 741
        }, {
            x: 1159,
            y: 730
        }],
    };

    let parallelogram2 = {
        points: [{
            x: 324,
            y: 142
        }, {
            x: 420,
            y: 205
        }, {
            x: 420,
            y: 723
        }, {
            x: 323,
            y: 746
        }],
    };


    let parallelogram3 = {
        points: [{
            x: 1061,
            y: 278
        }, {
            x: 1105,
            y: 243
        }, {
            x: 1105,
            y: 686
        }, {
            x: 1061,
            y: 652
        }],
    };

    let parallelogram4 = {
        points: [{
            x: 492,
            y: 247
        }, {
            x: 535,
            y: 279
        }, {
            x: 535,
            y: 650
        }, {
            x: 491,
            y: 685
        }],
    };

    const mousePosition = {
        x: 0,
        y: 0
    };

    function resize(canvasid) {
        canvasid.width = window.innerWidth;
        canvasid.height = window.innerHeight;
    }

    function draw() {

        resize(canvas1);
        resize(canvas2);
        resize(canvas3);

        context1.beginPath();
        context2.beginPath();
        context3.beginPath();

        context1.drawImage(hallway, 0, 0);
        context1.save();

        let points1 = parallelogram1.points;
        context1.moveTo(points1[0].x, points1[0].y);
        for (let i = 1; i < points1.length; i++) {
            context1.lineTo(points1[i].x, points1[i].y);
        }

        let points2 = parallelogram2.points;
        context2.moveTo(points2[0].x, points2[0].y);
        for (let i = 1; i < points2.length; i++) {
            context2.lineTo(points2[i].x, points2[i].y);
        }

        let points3 = parallelogram3.points;
        context3.moveTo(points3[0].x, points3[0].y);
        for (let i = 1; i < points3.length; i++) {
            context3.lineTo(points3[i].x, points3[i].y);
        }

        let points4 = parallelogram4.points;
        context3.moveTo(points4[0].x, points4[0].y);
        for (let i = 1; i < points4.length; i++) {
            context3.lineTo(points4[i].x, points4[i].y);
        }


        if (context1.isPointInPath(mousePosition.x, mousePosition.y)) {
            context1.drawImage(key, mousePosition.x, mousePosition.y);
            key_active = 1;
            cursor_status = false;
        } else if (context2.isPointInPath(mousePosition.x, mousePosition.y)) {
            context2.drawImage(locked, mousePosition.x, mousePosition.y);
            cursor_status = false;
            key_active = 2;
        } else if (context3.isPointInPath(mousePosition.x, mousePosition.y)) {
            context3.drawImage(locked, mousePosition.x, mousePosition.y);
            key_active = 2;
            cursor_status = false;
        } else {
            cursor_status = true;
        }
        setCursor(cursor_status);
        window.requestAnimationFrame(draw);
    }

    function setCursor(cursor_status) {
        if (cursor_status === true) {
            document.getElementById("canvas1").style.cursor = "auto";
            document.getElementById("canvas2").style.cursor = "auto";
            document.getElementById("canvas3").style.cursor = "auto";
        } else {
            document.getElementById("canvas1").style.cursor = "none";
            document.getElementById("canvas2").style.cursor = "none";
            document.getElementById("canvas3").style.cursor = "none";
        }
        console.log(cursor_status);
    }

    function onMouseMove(event) {
        mousePosition.x = event.clientX;
        mousePosition.y = event.clientY;
    }

    function onclick() {
        if (key_active === 1) {
            console.log(key_active);
            successNote.play();
            setTimeout(function () {
                window.location.href = "roomMain.html";
            }, 1000);
        } else if (key_active === 2) {
            console.log("You may not enter now");
            errorNote.play();
        } else {
            console.log("This is not clickable");
        }
    }

    window.addEventListener("click", onclick);
    window.addEventListener("mousemove", onMouseMove);
    window.requestAnimationFrame(draw);
</script>


</html>